OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://shikharsharma1408:c7AdwZ94CVWiFnWZ@firstcluster.pxttvqn.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dgcpknvkk"
CLOUDINARY_API_KEY = "125254347711639"
CLOUDINARY_API_SECRET = "Q7iPkNd9G7h7pdU9IuXPCrCu1Xw"